
Window/ Window1
   .Parameters    = "TYPE:0 CTN:0 BORD:1 MOVE:1 SIZ:1 SHADOW:0 TASKBAR:0 CLOSE:1 REDUCT:1 SIZEBTN:1 COLLISION:1 MINSIZ_X:50P MINSIZ_Y:25P MAXSIZ_X:78P MAXSIZ_Y:89P TASKBARHIDE:1 BLURRY:0 CTX:0"
   .PX            = "0"
   .PY            = "0"
   .SX            = "758"
   .SY            = "487"
@#MyHandle Create/ 
End/ Window

ProgressBar/ ProgressBar1
   .Handle        = "%MyHandle%"
   .PX            = "580"
   .PY            = "247"
   .SX            = "100"
   .SY            = "23"
Create/
End/ ProgressBar

Button/ Button1
   .Handle        = "%MyHandle%"
   .Text          = "Button1"
   .PX            = "436"
   .PY            = "400"
   .SX            = "75"
   .SY            = "23"
Create/
End/ Button

CheckBox/ CheckBox1
   .Handle        = "%MyHandle%"
   .Text          = "CheckBox1"
   .PX            = "329"
   .PY            = "80"
   .SX            = "104"
   .SY            = "24"
Create/
End/ CheckBox

TextBlock/ TextBlock1
   .Handle        = "%MyHandle%"
   .Text          = "TextBlock1"
   .PX            = "363"
   .PY            = "161"
   .SX            = "100"
   .SY            = "23"
Create/
End/ TextBlock

TextBox/ TextBox1
   .Handle        = "%MyHandle%"
   .PX            = "411"
   .PY            = "247"
   .SX            = "100"
   .SY            = "20"
Create/
End/ TextBox

PictureBox/ PictureBox1

   .Handle        = "%MyHandle%"
   .PX            = "364"
   .PY            = "138"
   .SX            = "100"
   .SY            = "50"
Create/
End/ PictureBox

Explorer/ Explorer1
   .Parameters    = "EXPLOREMODE:1 DESKTOPMODE:1"
   .Handle        = "%MyHandle%"
   .PX            = "11"
   .PY            = "11"
   .SX            = "286"
   .SY            = "259"
Create/
End/ Explorer

ListBox/ ListBox1
   .Parameters    = "EXPLOREMODE:1"
   .Handle        = "%MyHandle%"
   .Image         = "vvvvvvvvv"
   .Event         = "cccc"
   .PX            = "499"
   .PY            = "58"
   .SX            = "120"
   .SY            = "88"
Create/
End/ ListBox

