
'REMARQUE : Cpcdosiennes, Cpcdosiens ce code est généré par
' _____   _____       ___  ___       ___   _   _    _____   _____   
'/  _  \ /  ___/     /   |/   |     /   | | | / /  | ____| |  _  \  
'| | | | | |___     / /|   /| |    / /| | | |/ /   | |__   | |_| |  
'| | | | \___  \   / / |__/ | |   / / | | | |\ \   |  __|  |  _  /  
'| |_| |  ___| |  / /       | |  / /  | | | | \ \  | |___  | | \ \  
'\_____/ /_____/ /_/        |_| /_/   |_| |_|  \_\ |_____| |_|  \_\ v 1.0
' La procédure suivante est requise par le Concepteur Windows Form
' Elle peut être modifiée à l'aide du Concepteur Windows Form  
' Ne la modifiez pas à l'aide de l'éditeur de code.                        
Window/ Form1
.tx     = "284"
.ty     = " 262"
Create/
fin/ window

button/ Button3
.titre     = "Button3"
.px     = "139"
.py     = " 93"
.tx     = "75"
.ty     = " 23"
fin/ button

button/ Button2
.titre     = "Button2"
.px     = "173"
.py     = " 4"
.tx     = "75"
.ty     = " 23"
fin/ button

button/ Button1
.titre     = "Button1"
.px     = "173"
.py     = " 47"
.tx     = "75"
.ty     = " 23"
fin/ button

