
Window/ Window1
   .Parameters    = "False"
   .Handle        = "%MonHandle%"
   .BackColor     = "000,000,000"
   .PX            = "519"
   .PY            = "47"
   .SX            = "300"
   .SY            = "300"
Create/ @#MonHandle
End/ Window

Button/ Button6
   .Handle        = "%MonHandle%"
   .Text          = "Button6"
   .BackColor     = "255,255,255"
   .PX            = "208"
   .PY            = "262"
   .SX            = "75"
   .SY            = "23"
Create/
End/ Button

TextBox/ TextBox3
   .Parameters    = "False"
   .Handle        = "%MonHandle%"
   .PX            = "18"
   .PY            = "264"
   .SX            = "100"
   .SY            = "18"
Create/
End/ TextBox

TextBlock/ TextBlock1
   .Handle        = "%MonHandle%"
   .Text          = "TextBlock1"
   .PX            = "67"
   .PY            = "185"
   .SX            = "100"
   .SY            = "23"
Create/
End/ TextBlock

TextBox/ TextBox2
   .Parameters    = "False"
   .Handle        = "%MonHandle%"
   .PX            = "100"
   .PY            = "76"
   .SX            = "100"
   .SY            = "18"
Create/
End/ TextBox

TextBox/ TextBox1
   .Parameters    = "False"
   .Handle        = "%MonHandle%"
   .PX            = "100"
   .PY            = "49"
   .SX            = "100"
   .SY            = "18"
Create/
End/ TextBox

Button/ Button5
   .Handle        = "%MonHandle%"
   .Text          = "Button5"
   .PX            = "100"
   .PY            = "17"
   .SX            = "75"
   .SY            = "23"
Create/
End/ Button

Button/ Button4
   .Handle        = "%MonHandle%"
   .Text          = "Button4"
   .PX            = "18"
   .PY            = "105"
   .SX            = "75"
   .SY            = "23"
Create/
End/ Button

Button/ Button3
   .Handle        = "%MonHandle%"
   .Text          = "Button3"
   .PX            = "18"
   .PY            = "76"
   .SX            = "75"
   .SY            = "23"
Create/
End/ Button

Button/ Button2
   .Handle        = "%MonHandle%"
   .Text          = "Button2"
   .PX            = "18"
   .PY            = "47"
   .SX            = "75"
   .SY            = "23"
Create/
End/ Button

Button/ Button1
   .Handle        = "%MonHandle%"
   .Text          = "Button1"
   .PX            = "18"
   .PY            = "18"
   .SX            = "75"
   .SY            = "23"
Create/
End/ Button

